[0mMicrosoft Windows [version 6.1.7601][0K[?25l
Copyright (c) 2009 Microsoft Corporation. Tous droits réservés.[0K
[0K
D:\Users\abdelali.amghar\Documents\PocTest>[0K[?25h^V[0K[?25lD:\Users\abdelali.amghar\Documents\PocTest>[0K[?25hg[0Ki[0Kt[0K[48G[?25lD:\Users\abdelali.amghar\Documents\PocTest>git b[0K[?25h[?25lD:\Users\abdelali.amghar\Documents\PocTest>git[0K[48G[?25h[?25lD:\Users\abdelali.amghar\Documents\PocTest>git v[0K[?25he[0Kr[0Ks[0Ki[0Ko[0Kn[0K[?25lD:\Users\abdelali.amghar\Documents\PocTest>git versio[0K[?25h[?25lD:\Users\abdelali.amghar\Documents\PocTest>git versi[0K[?25h[?25lD:\Users\abdelali.amghar\Documents\PocTest>git vers[0K[?25h[?25lD:\Users\abdelali.amghar\Documents\PocTest>git ver[0K[?25h[?25lD:\Users\abdelali.amghar\Documents\PocTest>git ve[0K[?25h[?25lD:\Users\abdelali.amghar\Documents\PocTest>git v[0K[?25h[?25lD:\Users\abdelali.amghar\Documents\PocTest>git[0K[48G[?25h[?25lD:\Users\abdelali.amghar\Documents\PocTest>git -[0K[?25h-[0Kv[0Ke[0Kr[0Ks[0Ki[0Ko[0Kn[0K[?25l
'git' n’est pas reconnu en tant que commande interne[0K
ou externe, un programme exécutable ou un fichier de commandes.[0K
[0K
D:\Users\abdelali.amghar\Documents\PocTest>[0K[?25hgit --version[0K[56G[55G[54G[53G[52G[51G[50G[49G[48G[47G[?25lD:\Users\abdelali.amghar\Documents\PocTest>git--version[0K[47G[?25h[?25lD:\Users\abdelali.amghar\Documents\PocTest>git-version[0K[47G[?25h[?25lD:\Users\abdelali.amghar\Documents\PocTest>gitversion[0K[47G[?25h[?25lD:\Users\abdelali.amghar\Documents\PocTest>gitersion[0K[47G[?25h[?25lD:\Users\abdelali.amghar\Documents\PocTest>gitsion[0K[47G[?25h[?25lD:\Users\abdelali.amghar\Documents\PocTest>gition[0K[47G[?25h[?25lD:\Users\abdelali.amghar\Documents\PocTest>giton[0K[47G[?25h[?25lD:\Users\abdelali.amghar\Documents\PocTest>gitn[0K[47G[?25h[?25lD:\Users\abdelali.amghar\Documents\PocTest>git[0K[?25h[?25l
'git' n’est pas reconnu en tant que commande interne[0K
ou externe, un programme exécutable ou un fichier de commandes.[0K
[0K
D:\Users\abdelali.amghar\Documents\PocTest>[0K[?25h